#textdomain wesnoth-eeaw
#ifdef MULTIPLAYER
	[binary_path]
	path=data/add-ons/EEaW/
	[/binary_path]
{~add-ons/EEaW/detect.cfg}
#define MP_SIDE ERA FACTION
    {~add-ons/EEaW/factions/{FACTION}-{ERA}.cfg}
#enddef
{~add-ons/EEaW/EEaW_eras.cfg}
{~add-ons/EEaW/abilities.cfg}
{~add-ons/EEaW/sound_macros.cfg}
{~add-ons/EEaW/maps}
{~add-ons/EEaW/scenarios}
#undef MP_SIDE
	[+units]
	{~add-ons/EEaW/units}
	{~add-ons/EEaW/units/units.cfg}
    {~add-ons/EEaW/units/Polacy}
    {~add-ons/EEaW/units/Kozacy}
    {~add-ons/EEaW/units/Szwedzi}
    {~add-ons/EEaW/units/Turcy}
    {~add-ons/EEaW/units/Tatarzy}
    {~add-ons/EEaW/units/Rosjanie}
    {~add-ons/EEaW/units/Austriacy}
	[/units]
#endif
